<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".Threebookfragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_first_book"
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:background="@drawable/book3"
            android:scaleType="center"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            />

        <Button
            android:id="@+id/btnPlus3"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="100dp"
            android:layout_below="@+id/image_first_book"
            android:layout_centerHorizontal="true"
            android:background="@color/colorBoton"
            android:text="Comprar libro en Amazon" />

        <Button
            android:id="@+id/Boton_MercadoLibre3"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="400dp"
            android:layout_centerHorizontal="true"
            android:background="@color/colorBoton"
            android:text="Comprar libro en MercadoLibre"
            />
    </RelativeLayout>

</FrameLayout>