spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://ec2-54-90-211-192.compute-1.amazonaws.com:5432/dmnrpuhe4e6hv
spring.datasource.username=ndwewllhnvidtr
spring.datasource.password=57dbdccfe7df903111d0781814014430701d16f1b3cf3a3bafc7005012d3904b
#spring.jpa.hibernate.ddl-auto=create