spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://ec2-52-87-107-83.compute-1.amazonaws.com:5432/db19jhiqcv5apn
spring.datasource.username=xnlrqmztgbdoya
spring.datasource.password=1c1fb4f54b5faa4eb2a6f388c93fbada4827bc3ad9933ec4a5c9336de127e668
#spring.jpa.hibernate.ddl-auto=create